/***************************************HEADER*********************************************/


.navbar-brand{

    color: #28a732 !important;
    font-weight: bold;
    letter-spacing: 1px;

     }

/**************************************************SLIDER**************************************/


.single-img img{

  width: 100%;
  
    }

.single-img h1,p{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

     }

.button {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

   }
.single-img h1 {
    
    top: 35%;
    position: absolute;
    font-size: 13vh;
    color: white;
    font-family: "Amatic SC", cursive;
    line-height: 1.3;
    font-weight: 550;
    letter-spacing: 2px;
    
        }
    
.single-img p {
    color: white ;
    text-transform: uppercase;
    top: 50%;
    position: absolute;
    
        }
    
.btn {
     position: absolute;
     top: 60%;
     border-radius: 25px;
     border: 1px solid green;
     padding: 8px 20px;
     background: green !important;
     color: #fff;
    
        }
    
.btn:hover {

    background: transparent !important;
    color: #fff;

    }

.list-unstyled li a {

    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;

    }

 h2 {

    font-size: 16px;
    margin-top: 20px;
    letter-spacing: 0.5px;

   }


   .home-section {
  background: #f7f7f7;
  padding-top: 30px;
  padding-bottom: 30px;

}
.j{
  background-color: #f1f1f1;
}
.our_service i{
  color: green !important;
  border: 1 px solid #82AE46 !important;
}
.our_service h4{
  color: #82AE46 !important;
}
   /*************************************************CARDS******************************************************/

.header-extradiv{

    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

    }

.header-extradiv p{
    
    font-size: 12px;
    color: grey;
    margin-top: 20px;
    letter-spacing: 1px;
    
       }
    
.extradiv{

    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;

   }

.cards:hover {

    transform: scale(0.8);
    transition: all .5s ease;

   }

.cards {
   transition: all .5s ease;

    }

.icon{

    font-size: 25px;
    color: black;
    line-height: 70px;
   

    }

.list{
    
    line-height: 30px;
    
    }
    
.page-footer {
    
    overflow: hidden;
    
    }

/**************************************VEGETABLE****************************************/
.name_p {
  border: 1px solid green;
  padding: 6px 15px;
  z-index: 1;
  position: absolute;
  background: green;
  left: 0;
  bottom: 0;
    }
.name_p span {
   color: #fff;
   font-size: 20px;
    }
    

.main_product {
    
   width: 100%;
   text-align: center;
   position: relative;
   cursor: pointer;
   margin-bottom: 40px;
  }
.product_shop h4 {

  color: green;

  }

.product_shop {

  position: relative;

  }

.product_shop a{

  text-decoration: none;
  color: #fff;

  }
.img {
  margin-top: -170px;
  background-origin: content-box;
  }
.product_shop  p{

  color: grey;
  margin-bottom: 30px;

}
.btn_p{
  border: 1px solid green;
  padding: 5px 15px;
  background: green;
  border-radius: 50px;
  margin-top: -20px;

  }

/*   SERVICE*/
.our_service i{
  font-size: 40px;
  color: #2FC4B8;
 }
 .our_service h4{
  color: #2FC4B8;
 }


  /*****************************************************PRODUCTS*********************************/

.price-dc{

  text-decoration: line-through;
  color: grey;

    }
 
.price-new {

  color: green;
    }

.product_section {

  padding-top: 100px;
  padding-bottom: 30px;

    }

.main_p {
    
  width: 100%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.faiz{
  border: 1px solid green;
  padding: 8px;
  z-index: 1;
  position: absolute;
  background: green;
  left: 0;

}
.product_title h1,h4 {
    text-align: center;
  }
.product_title h4 {
   color: green;
    font-size: 18px;

  }
.product_title p {
    color: grey;
    margin-top: 40px;
    margin-bottom: 40px;
  }

.product {
  border: 1px solid #f4f4f4;
  padding-bottom: 20px;
 width: 100%;
 height: 320px;
 background: #fff;
 
}
.product-img img {
  margin-top: 15px;
  margin-bottom: 10px;
}
.product-img img:hover {
  transform: scale(1.15);
  transition: all 0.5s ;
}
.product h4 {
  font-size: 16px;
}
.product-icon {
  display: none;
  position: relative;
}
 .product:hover .product-icon{
  display: block;
  transition: all 1s linear;
  
  }
.product:hover .price-dc {
  display: none;
  
  }
  .product:hover .price-new {
    display: none;
    
    }
    .product-icon i{
    border: 1px solid #82AE46;
    border-radius: 505%;
    padding: 10px 15px;
    margin-top: -100px;
    color: #fff;
    background: #82AE46;
    transition: all 1s linear;
    }

.j{
padding-top: 80px;
    padding-bottom: 80px; 
  }

  .img-area{
    background-color: #f1f1f1;
  }
.service_h {
   text-align: center;
   margin-top: 40px;
}
.service_h h1 {
   color: green;
   margin-bottom: 20px;
}
.service_h p {
  color: grey;
 }
  .main {
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;

  }
  .service {
    width: 100%;
    height: 80%;
  background: #82AE46;
   padding-top: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform 0.8s;
  }
  .service-logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
   margin: 0 auto;
    background: #fff;
    border: 12px solid #82AE46; ;

  }
  .service-logo img {
    width: 50px;
    margin-top: 26px;
    transition: transform 1s;
  }
    .service h4 {
    font-size: 16px;
    width: 90%;
    margin: 20px auto;
    position: relative;
  }
  .service p {
    font-size: 12px;
    color: grey;
  
  }

.shadowOne{
    height: 200px;
    width: 80%;
  background: #82AE46;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform 0.8s;


      }
.shadowTwo{
    height: 200px;
    width: 64%;
    background: #82AE46;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
    

      }
.main:hover .service {

    transform: translateY(-50px);

      }
.main:hover .shadowOne {

     transform: translateY(-25px);

      }
     
.main:hover img {

        transform: rotate(360deg);
      }






/*****************************************************************TESTIMONY*****************************************************8*/
.header{
      text-align: center;
      margin-top: 3%;

    }

.testimonial-container{
  display: grid;
  grid-template-areas: 
  'card-1 card-2 card-3';
 
  width: 100%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 5%;
}

.cardd {

  text-align: center;
  border: 1px solid  green;
  margin-left: 15px;
  margin-right: 15px;

}

.colored-header img{
  margin-top: 5%;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid white;

}

.colored-header {

  height: 80px;
  width: 100%;
  background-color: green;

}
.content {

 margin:150px 35px 50px 40px;

}
.header h4{

 color: green;
 margin-bottom: 10px;

}

.header p{

color: grey;
     
    }
    
.dash{
  height: 6px;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: green;
  margin-top: 10px;
   margin-bottom: 50px;

}



/****************************************************CONTACT********************************************/

    /******************************************CONTACT SLIDER*******************************************/


#contactSlider {
  background: url('../images/bg_1.jpg');
  background-size: cover;
  background-position: center center;
  text-align: center;
  height: 380px;
}


#contactCaption{
  height: 380px;
  background: rgba(0,0,0, .2);
}
.slider {
  width: 100%;
}


.caption{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
}


/*******************************************************************CONTACT INFO*********************************************************/
.contact-section {
  background: ;
  padding: 30px;
}


 .contacts{
     
      min-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
}
.contact-info{
      display: flex;
      width: 85%;
      max-width: 1200px;
      align-items: center;
      justify-content: center;
      padding: 0 20px;

    }
.card {
  background: ;
    /*  background: #2f3542;*/
      padding: 0 20px;
      margin: 0 10px;
      width: calc(33%-20px);
      height: 200px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      cursor: pointer;
        box-shadow: 0px 0px 1px 0px #2f3542;

    }
.card-icon{
      font-size: 28px;
     /* background: #ff6348;*/
     background: #2f3542;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px !important;
      border-radius: 50%;
      transition: 0.3s linear;

    }
.card:hover .card-icon {
      background: none;
      color: #2f3542;
      transform: scale(1.6);
    }
.card p {
      margin-top: 20px;
      font-weight: 300;
      letter-spacing: 2px;
      max-height: 0;
      opacity: 0;
      transition: 0.3s linear;
    }
.card:hover p {
      max-height: 40px;
      opacity: 1;
      color: #2f3542;
      font-weight: 500;
    }

/*******************************************************CONTACT FORM**************************************************/

.card p{
      font-size: 14px;

    }
.contact_h {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      margin-bottom: 80px;
    
    }
.contact-in {
      width: 80%;
      height: auto;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0px 0px 2px 0px #2f3542;

    }
.contact-map{
      width: 100%;
      height: auto;
      flex:50%;

    }
.contact-map iframe{
      width: 100%;
      height:100%;

    }
.contact-form {
      width: 100%;
      height: auto;
      flex:50%;
      padding: 30px;
      text-align: center;
    }
.contact-form h1 {
      margin-bottom: 10px;
      color:#2f3542;
    }
.contact-form-txt {
      width: 100%;
      height: 40px;
      color: #000;
      border: 1px solid #bcbcbc;
      border-radius: 10px;
      outline: none;
      margin-bottom: 20px;
      padding: 15px;
    }
.contact-form-textarea {
      width: 100%;
      height: 130px;
      color: #000;
      border: 1px solid #bcbcbc;
      border-radius: 10px;
      outline: none;
      margin-bottom: 20px;
      padding: 15px;

    }
.contact-form-textarea::placeholder{
      color: #aaa;
    }
.contact-form-txt::placeholder{
      color: #aaa;
    }
.contact-form-btn {
     width: 100%;
      border: none;
      outline: none;
      border-radius: 10px;
      background: #2f3542;
      color: #fff;
      text-transform: uppercase;
      padding: 10px 0;
      cursor: pointer;
      font-size: 18px;
    }
    .contact-form-btn:hover {
      background: green;
      
     

    }

/**********************************************EMAIL************************************************/



.email_btn {
      border: 1px solid #82AE46;
      padding: 9px 15px;
      background: #82AE46;
      color: #fff;
    }
.form_email{
      padding: 100px 0;
      background: #F7F6F2;
    }
   
.form_h1 {
     margin-right:170px;

    }
.email_input{
      padding:25px ;
    } 
/********************************************FOOTER***********************************************/






    /************************************RESPONSIVE***************************************************************/



    /****************************************TESTIMONY************************************************************/



@media(max-width: 700px){
     .header{
       width: 90%;
       margin: auto;
       margin-top: 5%;

  }

     .testimonial-container{
       grid-template-areas: 
       'card-1'
       'card-2'
       'card-3';
      }

 } 


    /****************************************************CONTACT***************************************************/


 @media screen and (max-width: 800px) {
      .contact-info{
        flex-direction: column;

      }

      .card {

        width: 100%;
        max-width: 300px;
        margin: 10px 0;


      }
      .contacts {
        margin-top: 80px;
      }
      
    }
  



   /******************************************************* CONTACT FORM*************************************************/

@media screen and (max-width: 800px) {
     
      .contact_h {
        margin-top: 80px;

      }
      
    }

 